In [29]:
import pandas as pd
score_df = pd.DataFrame([[1,50,80,70,'boy',1], 
              [2,60,45,50,'boy',2],
              [3,98,43,55,'boy',1],
              [4,70,69,89,'boy',2],
              [5,56,79,60,'girl',1],
              [6,60,68,55,'girl',2],
              [7,45,70,77,'girl',1],
              [8,55,77,76,'girl',2],
              [9,25,57,60,'girl',1],
              [10,88,40,43,'girl',3],
              [11,25,60,45,'boy',3],
              [12,80,60,23,'boy',3],
              [13,20,90,66,'girl',3],
              [14,50,50,50,'girl',3],
              [15,89,67,77,'girl',3]],columns=['student_id','math_score','english_score','chinese_score','sex','class'])
score_df=score_df.set_index('student_id')
score_df

            math_score  english_score  chinese_score   sex  class
student_id
1                   50             80             70   boy      1
2                   60             45             50   boy      2
3                   98             43             55   boy      1
4                   70             69             89   boy      2
5                   56             79             60  girl      1
6                   60             68             55  girl      2
7                   45             70             77  girl      1
8                   55             77             76  girl      2
9                   25             57             60  girl      1
10                  88             40             43  girl      3
11                  25             60             45   boy      3
12                  80             60             23   boy      3
13                  20             90             66  girl      3
14                  50             50             50  girl      3
15                  89             67             77  girl      3

In [30]:
#1.找出全年級各科成績最高分與最低分?
class_min = score_df.groupby('class').min()
class_max = score_df.groupby('class').max()
print(class_min)
print(class_max)

       math_score  english_score  chinese_score  sex
class
1              25             43             55  boy
2              55             45             50  boy
3              20             40             23  boy
       math_score  english_score  chinese_score   sex
class
1              98             80             77  girl
2              70             77             89  girl
3              89             90             77  girl

In [32]:
#2.找出數學班平均最高的班級?
score_df.groupby('class').mean().math_score

class
1    54.800000
2    61.250000
3    58.666667
Name: math_score, dtype: float64

In [36]:
#3.分析全校女生與男生國文平均差幾分?
score_df_chinese_mean = score_df.groupby('sex').mean().chinese_score
answer = abs(score_df_chinese_mean.loc['boy']-score_df_chinese_mean.loc['girl'])
answer

7.333333333333329